.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 搜索样式  */
.search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  border-bottom: 2rpx solid #eeeeee;
  z-index: 99;
}
.search-header{
  width: 95%;
  height: 70rpx;
  background-color: #eeeeee;
  display: flex;
  justify-self: start;
  align-items: center;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 15rpx;
}
.icon-sousuo{
  padding: 10rpx;
}
.search-input{
  width: 80%;
  height: 70rpx;
  font-size: 24rpx;
}
/* 疾病展示 */

.illnesslist{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  margin-top: 100rpx;
}
.illnesslist-li{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 0;
  padding-left: 20rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.illnesslist-li-pic{
  width: 200rpx;
  height: 200rpx;
}
.illnesslist-li-content{
  margin-left:20rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  color:#76bdff;
}
