<view class="container">
  <view class="illnesslist">
    <view class="search">
      <view class="search-header">
        <text class="iconfont icon-sousuo"> </text>
        <input class="search-input" bindinput='query' placeholder="请您输入相关病症"/>
      </view>
    </view>
    <scroll-view scroll-y="true" class="sctollText">
      <view wx:for="{{list}}" wx:key="index" class="illnesslist-li" bindtap="onillnessDetail">
        <view class="illnesslist-li-pic">
      </view>
      <view class="illnesslist-li-content">
        <view class="illnesslist-li-name">
        <text class="iconfont icon-tianjiaxuanxiang"> </text>
        <text decode="true">&nbsp;</text>
        {{item.name}}
        </view>
        <view class="illnesslist-li-format">{{item.format}}</view>
        <view class="illnesslist-li-factory">{{item.factory}}</view>
      </view>
      </view>
    </scroll-view>
  </view>
</view>
