	.pop-container {
		height: 1038upx;
		min-height: 732upx;
	}
	.black-card {
        background-color: #000000;
		height: 164upx;
    }
	
    .search-content {
        border-radius: 12upx 12upx 0 0;
		background-color: #FFFFFF;
    }
	.search-title {
		display: flex;
		justify-content: space-between;
		color: #3F434E;
	}
	
	.search-header {
		height: 220upx;
		padding: 42upx 30upx 0 30upx;
		text-align: center;
	}
	.search-input {
		flex: 1;
		font-size: 14px;
		color: #3F434E;
	}
	.searchbox {
		border-radius: 40upx;
		background-color: #F7F7F7;
		font-size: 28upx;
		padding: 16upx 24upx;
		text-align: left;
		margin-top: 46upx;
		display: flex;
		align-items: center;
	}
	.search-icon {
		width: 32upx;
		height: 32upx;
		padding-right: 16upx;
	}